<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rusada.DTO\Rusada.DTO.csproj" />
    <ProjectReference Include="..\Rusada.Entity\Rusada.Entity.csproj" />
  </ItemGroup>

</Project>
