<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasuda.DTO\Rasuda.DTO.csproj" />
    <ProjectReference Include="..\Rasuda.Repository\Rasuda.Repository.csproj" />
  </ItemGroup>

</Project>
